artifact_path: regression_unet_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.11.3
model_size_bytes: 94595270
model_uuid: 1faa958fb91d452795788028c3f7a4d9
run_id: 53a598c8540b4e5cac565a4c9e040792
utc_time_created: '2024-03-25 19:38:44.291467'
